<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        background: url(https://cdn.mos.cms.futurecdn.net/c7430b83771cb95dd5a6c49d593b4ec5-320-80.gif) no-repeat center center/cover;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        padding-top: 200px;

        h1 {
            font-size: 50px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            display: block;
            margin-top: 200px;
            font-size: 130px;
            color: #fff;
            text-decoration: none;
        }

    }
</style>

<body>
    <h1>Home</h1>
    <a href="index.html">Play</a>
</body>

</html>